{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "learnig from youtube tutorial ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sridhar sri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
